Pants Levis 4000 101 3
PoloTshirt Polo 1500 37 4
Jacket Nike 2500 800 6
Shorts Adidas 1500 98 4
Skinnypant Levis 2999 554 7
Blazer Topten 5000 290 2
Socks TommyHilfiger 1900 750 5
T-Shirt Nike 2500 20 8
TankTop H&M 1000 26 7
Hoodie Champion 3000 31 10
Sweatshirt Puma 2000 37 12
Chinos Dockers 4000 43 15
Gloves Smartwool 3000 48 13
Pajamas Target 2008 30 3
Robe LL 2008 30 3
Bean Dugg 60 5 3
Slippers Ugg 4050 70 8
Swimsuit Speedo 4999 90 6
Sunglasses Ray-Ban 1050 111 3
Hat NewEra 2500 55 22
Backpack HerschelSupplyCo. 5000 66 21
Sneakers Nike 1000 79 18
Boots Timberland 1050 65 16
Coat NorthFace 1200 87 14
Jacket Patagonia 1500 189 12
Shoe Apex 2500 25 10
